VITE_SUPABASE_PROJECT_ID="aynhvozryqdfoibmhygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bmh2b3pyeXFkZm9pYm1oeWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODY4MTcsImV4cCI6MjA3MTc2MjgxN30.JX1fqDKVo4vKk8gWpscN_if8kZbH3N2liX2TnIfingk"
VITE_SUPABASE_URL="https://aynhvozryqdfoibmhygq.supabase.co"
